#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.106:1521/xe
spring.datasource.username=c##springboot
spring.datasource.password=springboot1234
